<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/shaun/Documents/Visual Studio 2015/Projects/BreakingOut/BreakingOut/Content/explosion4.wav</SourceFile>
  <SourceTime>2016-10-10T11:42:20.0249984+10:00</SourceTime>
  <DestFile>C:/Users/shaun/Documents/Visual Studio 2015/Projects/BreakingOut/BreakingOut/Content/bin/DesktopGL/explosion4.xnb</DestFile>
  <DestTime>2016-11-17T20:06:19.8225239+10:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2016-03-30T16:36:08+10:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2016-03-30T16:36:08+10:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>